user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	#sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	#include /etc/nginx/mime.types;
	#include /home/box/web/etc/nginx.conf
	default_type application/octet-stream;


	server {

		#server_name *;
		listen 80;

		location ^~ /uploads/{

		root /home/box/web;
		}


		location ~*\.\w+$ {

                root /home/box/web/public;
                }
 

		location /{

                return 404; 
                }	 
	


	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;


	gzip on;
	gzip_disable "msie6";


	include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;
}
}
